<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Canvas fx:id="plot" height="572.0" layoutX="14.0" layoutY="14.0" width="572.0" />
      <VBox alignment="TOP_CENTER" layoutX="600.0" layoutY="14.0" prefHeight="572.0" prefWidth="206.0" spacing="3.0">
         <children>
            <Label text="Liczba neuronów" />
            <TextField fx:id="numberOfNeurons" />
            <Label layoutX="10.0" layoutY="10.0" text="Liczba iteracji" />
            <TextField fx:id="numberOfIterations" layoutX="10.0" layoutY="27.0" />
            <Label layoutX="10.0" layoutY="54.0" text="Lambda minimalna" />
            <TextField fx:id="lambdaMin" layoutX="10.0" layoutY="71.0" />
            <Label layoutX="10.0" layoutY="98.0" text="Lambda maksymalna" />
            <TextField fx:id="lambdaMax" layoutX="10.0" layoutY="115.0" />
            <Label layoutX="10.0" layoutY="142.0" text="Learning rate minimalny" />
            <TextField fx:id="learningRateMin" layoutX="10.0" layoutY="159.0" />
            <Label layoutX="96.0" layoutY="210.0" text="Learning rate maksymalny" />
            <TextField fx:id="learningRateMax" layoutX="10.0" layoutY="230.0" />
            <Label layoutX="96.0" layoutY="210.0" text="Algorytm" />
            <ChoiceBox fx:id="algorithms" prefWidth="206.0" value="Neural gas">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Kohonen" />
                     <String fx:value="Neural gas" />
                     <String fx:value="K-means" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Label layoutX="96.0" layoutY="260.0" text="Ścieżka pliku">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="filePath"/>
            <Button mnemonicParsing="false" text="Plik" />
            <Button mnemonicParsing="false" onAction="#handleStart" prefWidth="206.0" text="Start">
               <VBox.margin>
                  <Insets top="110.0" />
               </VBox.margin>
               <font>
                  <Font name="Avenir Black" size="18.0" />
               </font>
            </Button>
            <ProgressBar fx:id="progressBar" prefWidth="206.0" progress="0.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
